{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "EmailPassword": "xxxx",
    "EmailFrom": "xxxx",
    "SmtpServer": "smtp.office365.com",
    "EmailPort": 587,
    "EmailUsername": "xxxx",
    "CosmosAmazonDb": "xxxx",
    "CosmosKeywordsContainer": "Keywords",
    "CosmosAdGroupsContainer": "AdGroups",
    "CosmosKeywordDataContainer": "KeywordData",
    "CosmosSearchTermsDataContainer": "SearchTermData",
    "CosmosProductTargetsContainer": "ProductTargets",
    "CosmosCampaignDataContainer": "CampaignData",
    "CosmosKeywordBidTrackingContainer": "BidTracking",
    "CosmosUserDefinedKeywordsContainer": "UserDefinedKeywords",
    "ExchangeKey": "xxxx"
  }
}
